# 30SecondsToFly_Assignment

./: Assignment  README.md
30SecondsToFly/: 30SecondsToFly.sln  Booking.csproj  Program.cs  appsettings.json  flights.json
30SecondsToFly/Contexts/: TSFContext.cs
30SecondsToFly/Contexts/Models/: BaseModel.cs  BookingTableModel.cs  FlightTableModel.cs  TransactionTableModel.cs
30SecondsToFly/Controllers/: BookingController.cs  SearchController.cs
30SecondsToFly/Enum/: Enum.cs
30SecondsToFly/Models/: BookingPaymentModel.cs  BookingRequestModel.cs  BookingResponseModel.cs  BookingSearchModel.cs  CreditCardPaymentModel.cs  FlightModel.cs  PassengerModel.cs  PaymentModel.cs  PaymentResponseModel.cs  SearchModel.cs  SearchResultModel.cs  TransmissionModel.cs
30SecondsToFly/Properties/: launchSettings.json
30SecondsToFly/Services/: BookingService.cs  SearchService.cs
30SecondsToFly/Services/Interfaces/: IBookingService.cs  ISearchService.cs
Auth/: Auth.csproj  Auth.http  Program.cs  (+1 more)
Common/: Common.csproj  NLog.config
Common/Constants/: Enum.cs
Common/Contexts/: TSFContext.cs
Common/Contexts/Models/: BaseModel.cs  BookingTableModel.cs  BookingTransactionTableModel.cs  FlightTableModel.cs  PassengerDetailTableModel.cs  TransactionTableModel.cs  UserSessionTableModel.cs  UserTableModel.cs
Common/Controllers/: BaseController.cs
Common/Exceptions/: BaseException.cs  DuplicateBookingException.cs  GeneralException.cs  InvalidParameterException.cs  NoBookingFoundException.cs  NoFlightsFoundException.cs  PaymentUnsuccessfulException.cs
Common/Exceptions/Responses/: ExceptionCodes.cs  ExceptionResponse.cs
Common/Logs/: GlobalLoggingHandler.cs
Common/Mock/: MockFlights.cs
Common/Models/: Response.cs  TransmissionModel.cs
Common/Repositories/: IRepository.cs  Repository.cs
Common/Security/: Decryptor.cs  Encryptor.cs  Helper.cs  PasswordUtil.cs
Common/Utilities/: Util.cs
(+62 files in other folders)
